{
  "name": "multicraft",
  "version": "0.0.0",
  "authors": [
    "Connor Peet <connor@connorpeet.com>"
  ],
  "main": "Gruntfile.js",
  "license": "Proprietary",
  "homepage": "https://github.com/connor4312/multicraft",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.2",
    "font-awesome": "~4.0.3",
    "jquery-knob": "~1.2.3"
  }
}
